DB_PORT=4000
DB_TITLE="postgres"
DB_USER_NAME="postgres"
DB_USER_PASSWORD="H84kfurnjf8734!"

BACKEND_PORT=4001
BACKEND_HOST="teldir_backend"


FRONTEND_PORT=4002
FRONTEND_HOST="teldir_frontend"

NGINX_PORT=4003