DB_PORT=4000
# string connection "Host=localhost;Port=4000;Database=teldir;Username=postgres;Password=H84kfurnjf8734!"
DB_TITLE="postgres"
DB_USER_NAME="postgres"
DB_USER_PASSWORD="H84kfurnjf8734!"

BACKEND_PORT=4001
#RUN dotnet tool install --global dotnet-ef 
##RUN /root/.dotnet/tools/dotnet-ef migrations add InitialCreate -s ./backend/ -p ./backend.DataAccess/ 
#RUN /root/.dotnet/tools/dotnet-ef database update -s ./backend/ -p ./backend.DataAccess/#