AUTH_OPTIONS_ISSUER_VALIDATE = true
AUTH_OPTIONS_AUDIENCE_VALIDATE = true
AUTH_OPTIONS_LIFE_TIME_VALIDATE = true
AUTH_OPTIONS_SECRET_KEY_VALIDATE = true

AUTH_OPTIONS_ISSUER = MyAuthServer
AUTH_OPTIONS_AUDIENCE = MyAuthClient
AUTH_OPTIONS_SECRET_KEY = MySecretKey_1_MyAuthServer_2_MyAuthClient_3_!1999